spring.datasource.url=jdbc:mysql://localhost:3306/ecommercesalle
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
